{
  "id": "/",
  "name": "FamilyOS - Family Assistant",
  "short_name": "FamilyOS",
  "description": "Free Family Assistant with Voice Chore Recorder, Document Vault, Emergency SOS, and Family Events.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DC8E47",
  "background_color": "#F9F9F9",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
